<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PATRK DESIGN</title>
	<link rel="icon" href="logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			font-family: 'IBM Plex Mono', monospace;
			font-size: 25px;
			text-align: justify;			
			color: lightgray;
			text-shadow: 3px 3px darkgoldenrod;
		}
		a{
			text-decoration: none;
		}
		p{
			margin-top: 0%;
		}
		strong{
			color:#fff240;
			font-weight: unset;
			font-size: unset;
		}
		img {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
			width: 100%;
			border-style: solid;
			border-width: 3px;
			border-color: lightgray;
		}
		.sidebar{
			margin-top:1%;
			position: fixed;
			top: 0px;
			height: 100%;
			width: 8%;
			background-color: transparent;
		}
	</style>
</head>
<body style="background-color:#2e2e2e;">
<p style="margin: 100px;font-weight:500; font-size:100px;"><strong>404</strong> NOT FOUND</p>
</body>
</html>