<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PATRK DESIGN</title>
	<link rel="icon" href="logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			font-family: 'IBM Plex Mono', monospace;
			font-size: 25px;
			text-align: justify;			
			color: lightgray;
			text-shadow: 3px 3px darkgoldenrod;
		}
		a{
			text-decoration: none;
		}
		p{
			margin-top: 0%;
		}
		strong{
			color:#fff240;
			font-weight: unset;
		}
		img {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
			width: 100%;
			border-style: solid;
			border-width: 3px;
			border-color: lightgray;
		}
		.sidebar{
			margin-top:1%;
			position: fixed;
			top: 0px;
			height: 100%;
			width: 8%;
			background-color: transparent;
		}
	</style>
</head>




<body style="background-color:#2e2e2e;">

<table style="margin-left: auto; margin-right: auto;">
	<tr>
		<td>
			<div class="sidebar" style="left: 20%;">
				<a href="main.html" style="font-weight:600;"> <strong style="font-size:50px;">P A T R I K B O R O S /</strong><br>
				<span style="font-style: italic; font-weight:200;">p o r t <br> f o l i o</span></a>
			</div>
		</td>

		<td style="width: 40%;">
				<table style="border-spacing: 30px;">
					<tr>
						<td>
							<img src="fountainpen.png" alt="Fountain Pen">
							<p style="font-weight:300;">project #01 - <strong>Fountain Pen</strong></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="pictotext.png" alt="Picture To Text">
							<p style="font-weight:300;">project #02 - <strong>Picture to text converter</strong></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="rajzi.jpg" alt="Drawing">
							<p style="font-weight:300;">project #03 - <strong>Drawing Competence Test</strong></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="fountainpen.png" alt="Fountain Pen">
							<p style="font-weight:300;">project #04 -<strong>Fountain Pen</strong></p>
						</td>
					</tr>
				</table>
		</td>

		<td>
			<div class="sidebar" style="right: 20%;">
				<table>
					<tr>
						<a href="main.html"><img src="logo.png" alt="PATRK" style="border: hidden; width:70%; image-rendering:optimizeSpeed; margin-left:0px"></a>
					</tr>
					<tr>
						<p style="font-weight: 400; text-align: left;">
							<a href="main.html">Home</a><br>
							<a href="aboutme.html"><strong>About Me</strong></a><br>
							<a href="https://www.instagram.com/patrk55"; target="_blank">Instagram</a><br>
							<a href="https://twitter.com/patrk55"; target="_blank">Twitter</a><br>
							<a href="https://www.youtube.com/c/PATRK55"; target="_blank">Youtube</a><br>
							<a href="mailto:patrkofficial@gmail.com">Contact Me</a><br>
						</p>
					</tr>
				</table>		
			</div>
		</td>
	</tr>
</table>

</body>
</html>